PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=pgdatabase
PG_HOST=localhost
PG_PORT=5432
CONSUMER_SECRET=JEsWifMZQc76z7244aAhiXyMltfo4z9Jd
CONSUMER_KEY=2aH0sk2CCAD9bpBTfYzN9OXrQWnkD80
APP_SECRET='sasdfsdfsdfdsf' #can be any random string, hard to guess
FRONTEND_URL='http://localhost:8000'
LOG_STREAM_NAME="my-logging-firehose-name"
ENABLE_KINESIS_LOGGING=true
JWT_TRUSTED_CLIENT_SECRET=s3cret
